server.port=8099

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.application.name=batch-v5

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false

# Disable job run at startup
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/testdb?authSource=admin
spring.data.mongodb.auto-index-creation=false

batch.csv-path-directory=G:\\SpringBatch5\\batch.csv

# Enable Logging for Mongo queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
